<!DOCTYPE html>
<div id="splash">
  <img src="assets/splash.png" alt="Econet Logo">
</div>
<html>
<head>
  <meta charset="UTF-8">
  <title>USSD Quick Access</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Three-dot menu icon -->
<div class="menu-icon" onclick="toggleDrawer()">☰</div>

<!-- Drawer sidebar -->
<div id="drawer" class="drawer">
  <a href="#" onclick="showAbout()">ABOUT MERATEDIA </a>
</div>

<!-- About section (hidden by default) -->
<div id="aboutBox" class="about-box">
  <p>Contact the developer:</p>
  <p><strong>Email:</strong> braveofficial89@gmail.com</p>
</div>
  <h1 class="header">SHORT CODES</h1>
  <div class="tab" onclick="dialCode('*125#')">Check Airtime Balance (*125#)</div>
  <div class="tab" onclick="dialCode('*121#')">Check Airtime Balance (*121#)</div>
  <div class="tab" onclick="dialCode('*121*RechargePin#')">Recharge Airtime (*121*Pin#)</div>
  <div class="tab" onclick="dialCode('*123*RechargePin#')">Alternate Recharge (*123*Pin#)</div>
  <div class="tab" onclick="dialCode('*143#')">Buy Bundles (*143#)</div>
  <div class="tab" onclick="dialCode('*140#')">Bundle Menu (*140#)</div>
  <div class="tab" onclick="dialCode('*141#')">Check Data Balance (*141#)</div>
  <div class="tab" onclick="dialCode('*179#')">Emergency Airtime (*179#)</div>
  <div class="tab" onclick="dialCode('*555*PhoneNumber#')">Call Me Back (*555*Number#)</div>
  <div class="tab" onclick="dialCode('*111#')">Customer Support (*111#)</div>
  <div class="tab" onclick="dialCode('*155#')">Econet Mail (*155#)</div>
  <div class="tab" onclick="dialCode('*43#')">Call Waiting (*43#)</div>
  <div class="tab" onclick="dialCode('*142#')">Yomix Bundles (*142#)</div>
  <div class="tab" onclick="dialCode('*144#')">Vaya Farmer (*144#)</div>
  <div class="tab" onclick="dialCode('*147#')">Maisha Health (*147#)</div>
  <div class="tab" onclick="dialCode('*325*75#')">Facebook Update (*325*75#)</div>

  <h2> ECOCASH </h2>
  <div class="tab" onclick="dialCode('*151#')">EcoCash (*151#)</div>

  <footer>
    © 2025 All Rights Reserved _ Meratedia
  </footer>

  <script src="main.js"></script>
<a href="https://wa.me/263782234500" target="_blank" class="whatsapp-link">
  <img src="assets/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
</a>
<div class="bottom-message">
  THANK U FOR USING OUR APK, THOUGH 
  IT'S STILL UNDER DEVELOPMENT
   © ALL RIGHTS RESERVED ZIMBABWE<br>
 
 </div>
</body>
</html>